<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;

        }

        html,body{
            height: 100%;
            width: 100%;
            background-color: #dadada;
            box-sizing: border-box;
        }

        #page1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: crimson;
        }

        #page2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: lightblue;
        }

        #page3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: pink;
        }

        #page4{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: seagreen;
        }

        #circle{
            height: 20vw;
            width: 20vw;
            background: linear-gradient(yellow,rgb(35, 0, 19));
            border-radius: 50%;
            
        }


    </style>

</head>
<body>
    
    <div id="page1">
        <div id="circle"></div>
    </div>

    <div id="page2">
        <div id="circle"></div>
    </div>

    <div id="page3">
        <div id="circle"></div>
    </div>

    <div id="page4">
        <div id="circle"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>

        gsap.from("#page1 #circle",{
            scale:0,
            delay:1,
            duration:2,
            rotate:720

        })

        gsap.from("#page2 #circle",{
            scale:0,
            delay:1,
            duration:2,
            rotate:720,
            scrollTrigger:{
                trigger:"#page2 #circle",
                markers:true,
                scroller:"body",
                start:"top 60%",
                end:"top 30%",
                scrub:1
            }
        })


    </script>

</body>
</html>