<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            width: 0;

        }
        html,body{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        #page1{
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
        }

        #page2{
            height: 100%;
            width: 100%;
            background-color: rgb(66, 49, 27);
        }

        #page2 img{
            height: 100%;
            width: 20%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
        }


        #page3{
            height: 100%;
            width: 100%;
            background-color: rgb(141, 109, 68);
        }

    </style>


</head>
<body>
    
<div id="page1"></div>
<div id="page2">

    <img src="https://images.unsplash.com/photo-1485871981521-5b1fd3805eee?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    
</div>
<div id="page3"></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>

gsap.to('#page2 img',{

width:"100%",
grayscale:100,
scrollTrigger:{
    trigger:"#page2",
    scroller:"body",
  
    start:"top 0",
    end:"top -100%",
    scrub:2,
    pin:true
}

})


</script>

</body>
</html>